<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Profiling Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: left;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Data Profiling Links</h1>
    <h2>Local Database transformation into OMOP-CDM</h2>
    <h2>HM Hospitales</h2>
    <p>This page provides links to various data profiling reports from HM Hospitales' local database. 
        The main focus of this compilations of reports is to have a broad understanding of the nature of the 
        data we are dealing with and that is subject to transformation into standard concepts using the OMOP-CDM guidelines. 

        These reports includes various pieces of information such as dataset statistics, distribution of values, missing values,
        memory usage, etc., which are very useful for exploring and analyzing data efficiently.
    
        Click on a link to view the data profile for the respective table or combination of tables.</p>
    <ul>
        <li><a href="patients_data_profile.html">Patient Table</a></li>
        <!-- Add more links as needed -->
    </ul>
</body>
</html>